events {
    worker_connections 56;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {
    server {
        charset UTF-8;
        listen 443 ssl;
        server_name         <server_name>;
        ssl_certificate     /etc/ssl/<path/MyCertificate>.cer;
        ssl_certificate_key /etc/ssl/<path/MyCertificate>.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        index index.html;
        default_type  application/octet-stream;
        include       /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ $uri.html =404;
        }
    }
}
